PROJECT_NAME="newcatalog-net" # Менять в прод енв
ADMIN__DOMAIN="admin.newcatalog.net"
SITE__DOMAIN="newcatalog.net"
API__PASSWORD_SALT="hVZpDKWjVLFJWSpCqrPxbVGZKLPRFJcustom_phrase_to_encrypthVZpDKWjVLFJWpjZRGZKLPRFJ"
