# common
ENV_RUN="dev-build"
PROJECT_NAME="newcatalog"
NODE_ENV="production"
WORKDIR_BASE="/app/newcatalog"

# admin
ADMIN__DOMAIN="admin.newcatalog.localhost"
ADMIN__SERVICE="service--admin"
ADMIN__PORT="8080"
ADMIN__COMAND="sh -c 'npm run build && http-server ${WORKDIR_BASE}/${ADMIN__SERVICE}/dist --port ${ADMIN__PORT} --proxy http://localhost:${ADMIN__PORT}?'"

# site
SITE__DOMAIN="newcatalog.localhost"
SITE__SERVICE="service--site"
SITE__PORT="3000"
SITE__COMAND="sh -c 'npm run build && npm run start'"

# proxy
PROXY__SERVICE="service--proxy"

# database - posgres
DB_MAIN__SERVICE="service--db-main"
DB_MAIN__PORT_EXTERNAL="0"
DB_MAIN__PORT_INTERNAL="5432"
DB_MAIN__NAME="newcatalog"
DB_MAIN__HOST="service--db-main"
DB_MAIN__USER="postgres"
DB_MAIN__PASSWORD="12345"

#api
API__PORT="8899"
API__SERVICE="service--api"
API__COMAND="npm run start"

# database temporary - redis
DB_TEMPORARY__SERVICE="service--db-temporary"
DB_TEMPORARY__PORT_EXTERNAL="0"
DB_TEMPORARY__PORT_INTERNAL="6379"
DB_TEMPORARY__HOST="redis://${DB_TEMPORARY__SERVICE}:${DB_TEMPORARY__PORT_INTERNAL}"
DB_TEMPORARY__DB_ALEXA="0"
DB_TEMPORARY__DB_CONTENT="1"
DB_TEMPORARY__DB_SETTINGS="2"
DB_TEMPORARY__DB_ALEXA_PREFIXES='{ 
    "alexa-rank": "alexa_rank"
}'
DB_TEMPORARY__DB_CONTENT_PREFIXES='{ 
    "rating": "rating", 
    "rating-items": "rating-items", 
    "labels": "labels", 
    "sections": "sections", 
    "section-ratings": "section-ratings", 
    "ratings-list": "ratings-list" 
}'